<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".home_group_list">

    <item
        android:id="@+id/action_notification"
        android:orderInCategory="0"
        android:icon="@drawable/ic_no_notifications_icon"
        android:title="@string/action_notification"
        app:showAsAction="always"/>

</menu>