<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/addMemberImg"
        android:src="@mipmap/ic_group_member"/>

    <TextView
        android:id="@+id/addMemberUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/addMemberImg"
        android:layout_toRightOf="@+id/addMemberImg"
        android:text="Title"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"

        />

    <ImageButton
        android:id="@+id/cancelAddMemberBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="194dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/addMemberUserName"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_remove_member" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>