<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/groupInviteImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_group_icon" />

        <TextView
            android:id="@+id/groupInviteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/groupInviteImg"
            android:layout_toRightOf="@+id/groupInviteImg"
            android:text="Title"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/groupInvitedYouText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupInviteTitle"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/groupInviteImg"
            android:layout_toRightOf="@+id/groupInviteImg"
            android:text="@string/invite_from_group"
            android:textColor="#a9a9a9"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/deleteInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/joinGroupInvite"
            android:background="#00FFFFFF"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_remove_member" />

        <Button
            android:id="@+id/joinGroupInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/groupInviteImg"
            android:autoText="false"
            android:background="#BE32D32B"
            android:foregroundTint="#00C52020"
            android:text="Join Group"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>